adding new comment

INSERT INTO #tempx VALUES (0,'NUL','Null character','control')
INSERT INTO #tempx VALUES (1,'SOH','Start of Heading','control')
INSERT INTO #tempx VALUES (2,'STX','Start of Text','control')
INSERT INTO #tempx VALUES (3,'ETX','End of Text','control')
INSERT INTO #tempx VALUES (4,'EOT','End of Transmission','control')
INSERT INTO #tempx VALUES (5,'ENQ','Enquiry','control')
INSERT INTO #tempx VALUES (6,'ACK','Acknowledge','control')
INSERT INTO #tempx VALUES (7,'BEL','Bell, Alert','control')
INSERT INTO #tempx VALUES (8,'BS','Backspace','control')
INSERT INTO #tempx VALUES (9,'HT','Horizontal Tab','control')
INSERT INTO #tempx VALUES (10,'LF','Line Feed','control')
INSERT INTO #tempx VALUES (11,'VT','Vertical Tabulation','control')
INSERT INTO #tempx VALUES (12,'FF','Form Feed','control')
INSERT INTO #tempx VALUES (13,'CR','Carriage Return','control')
INSERT INTO #tempx VALUES (14,'SO','Shift Out','control')
INSERT INTO #tempx VALUES (15,'SI','Shift In','control')
INSERT INTO #tempx VALUES (16,'DLE','Data Link Escape','control')
INSERT INTO #tempx VALUES (17,'DC1','Device Control One (XON)','control')
INSERT INTO #tempx VALUES (18,'DC2','Device Control Two','control')
INSERT INTO #tempx VALUES (19,'DC3','Device Control Three (XOFF)','control')
INSERT INTO #tempx VALUES (20,'DC4','Device Control Four','control')
INSERT INTO #tempx VALUES (21,'NAK','Negative Acknowledge','control')
INSERT INTO #tempx VALUES (22,'SYN','Synchronous Idle','control')
INSERT INTO #tempx VALUES (23,'ETB','End of Transmission Block','control')
INSERT INTO #tempx VALUES (24,'CAN','Cancel','control')
INSERT INTO #tempx VALUES (25,'EM','End of medium','control')
INSERT INTO #tempx VALUES (26,'SUB','Substitute','control')
INSERT INTO #tempx VALUES (27,'ESC','Escape','control')
INSERT INTO #tempx VALUES (28,'FS','File Separator','control')
INSERT INTO #tempx VALUES (29,'GS','Group Separator','control')
INSERT INTO #tempx VALUES (30,'RS','Record Separator','control')
INSERT INTO #tempx VALUES (31,'US','Unit Separator','control')
INSERT INTO #tempx VALUES (32,'SP','Space','printable')
INSERT INTO #tempx VALUES (33,'!','Exclamation mark','printable')
INSERT INTO #tempx VALUES (34,'"','Double quotes (or speech marks)','printable')
INSERT INTO #tempx VALUES (35,'#','Number sign','printable')
INSERT INTO #tempx VALUES (36,'$','Dollar','printable')
INSERT INTO #tempx VALUES (37,'%','Per cent sign','printable')
INSERT INTO #tempx VALUES (38,'&','Ampersand','printable')
INSERT INTO #tempx VALUES (39,''','Single quote','printable')
INSERT INTO #tempx VALUES (40,'(','Open parenthesis (or open bracket)','printable')
INSERT INTO #tempx VALUES (41,')','Close parenthesis (or close bracket)','printable')
INSERT INTO #tempx VALUES (42,'*','Asterisk','printable')
INSERT INTO #tempx VALUES (43,'+','Plus','printable')
INSERT INTO #tempx VALUES (44,',','Comma','printable')
INSERT INTO #tempx VALUES (45,'-','Hyphen-minus','printable')
INSERT INTO #tempx VALUES (46,'.','Period, dot or full stop','printable')
INSERT INTO #tempx VALUES (47,'/','Slash or divide','printable')
INSERT INTO #tempx VALUES (48,'0','Zero','printable')
INSERT INTO #tempx VALUES (49,'1','One','printable')
INSERT INTO #tempx VALUES (50,'2','Two','printable')
INSERT INTO #tempx VALUES (51,'3','Three','printable')
INSERT INTO #tempx VALUES (52,'4','Four','printable')
INSERT INTO #tempx VALUES (53,'5','Five','printable')
INSERT INTO #tempx VALUES (54,'6','Six','printable')
INSERT INTO #tempx VALUES (55,'7','Seven','printable')
INSERT INTO #tempx VALUES (56,'8','Eight','printable')
INSERT INTO #tempx VALUES (57,'9','Nine','printable')
INSERT INTO #tempx VALUES (58,':','Colon','printable')
INSERT INTO #tempx VALUES (59,';','Semicolon','printable')
INSERT INTO #tempx VALUES (60,'<','Less than (or open angled bracket)','printable')
INSERT INTO #tempx VALUES (61,'=','Equals','printable')
INSERT INTO #tempx VALUES (62,'>','Greater than (or close angled bracket)','printable')
INSERT INTO #tempx VALUES (63,'?','Question mark','printable')
INSERT INTO #tempx VALUES (64,'@','At sign','printable')
INSERT INTO #tempx VALUES (65,'A','Uppercase A','printable')
INSERT INTO #tempx VALUES (66,'B','Uppercase B','printable')
INSERT INTO #tempx VALUES (67,'C','Uppercase C','printable')
INSERT INTO #tempx VALUES (68,'D','Uppercase D','printable')
INSERT INTO #tempx VALUES (69,'E','Uppercase E','printable')
INSERT INTO #tempx VALUES (70,'F','Uppercase F','printable')
INSERT INTO #tempx VALUES (71,'G','Uppercase G','printable')
INSERT INTO #tempx VALUES (72,'H','Uppercase H','printable')
INSERT INTO #tempx VALUES (73,'I','Uppercase I','printable')
INSERT INTO #tempx VALUES (74,'J','Uppercase J','printable')
INSERT INTO #tempx VALUES (75,'K','Uppercase K','printable')
INSERT INTO #tempx VALUES (76,'L','Uppercase L','printable')
INSERT INTO #tempx VALUES (77,'M','Uppercase M','printable')
INSERT INTO #tempx VALUES (78,'N','Uppercase N','printable')
INSERT INTO #tempx VALUES (79,'O','Uppercase O','printable')
INSERT INTO #tempx VALUES (80,'P','Uppercase P','printable')
INSERT INTO #tempx VALUES (81,'Q','Uppercase Q','printable')
INSERT INTO #tempx VALUES (82,'R','Uppercase R','printable')
INSERT INTO #tempx VALUES (83,'S','Uppercase S','printable')
INSERT INTO #tempx VALUES (84,'T','Uppercase T','printable')
INSERT INTO #tempx VALUES (85,'U','Uppercase U','printable')
INSERT INTO #tempx VALUES (86,'V','Uppercase V','printable')
INSERT INTO #tempx VALUES (87,'W','Uppercase W','printable')
INSERT INTO #tempx VALUES (88,'X','Uppercase X','printable')
INSERT INTO #tempx VALUES (89,'Y','Uppercase Y','printable')
INSERT INTO #tempx VALUES (90,'Z','Uppercase Z','printable')
INSERT INTO #tempx VALUES (91,'[','Opening bracket','printable')
INSERT INTO #tempx VALUES (92,'\','Backslash','printable')
INSERT INTO #tempx VALUES (93,']','Closing bracket','printable')
INSERT INTO #tempx VALUES (94,'^','Caret - circumflex','printable')
INSERT INTO #tempx VALUES (95,'_','Underscore','printable')
INSERT INTO #tempx VALUES (96,'`','Grave accent','printable')
INSERT INTO #tempx VALUES (97,'a','Lowercase a','printable')
INSERT INTO #tempx VALUES (98,'b','Lowercase b','printable')
INSERT INTO #tempx VALUES (99,'c','Lowercase c','printable')
INSERT INTO #tempx VALUES (100,'d','Lowercase d','printable')
INSERT INTO #tempx VALUES (101,'e','Lowercase e','printable')
INSERT INTO #tempx VALUES (102,'f','Lowercase f','printable')
INSERT INTO #tempx VALUES (103,'g','Lowercase g','printable')
INSERT INTO #tempx VALUES (104,'h','Lowercase h','printable')
INSERT INTO #tempx VALUES (105,'i','Lowercase i','printable')
INSERT INTO #tempx VALUES (106,'j','Lowercase j','printable')
INSERT INTO #tempx VALUES (107,'k','Lowercase k','printable')
INSERT INTO #tempx VALUES (108,'l','Lowercase l','printable')
INSERT INTO #tempx VALUES (109,'m','Lowercase m','printable')
INSERT INTO #tempx VALUES (110,'n','Lowercase n','printable')
INSERT INTO #tempx VALUES (111,'o','Lowercase o','printable')
INSERT INTO #tempx VALUES (112,'p','Lowercase p','printable')
INSERT INTO #tempx VALUES (113,'q','Lowercase q','printable')
INSERT INTO #tempx VALUES (114,'r','Lowercase r','printable')
INSERT INTO #tempx VALUES (115,'s','Lowercase s','printable')
INSERT INTO #tempx VALUES (116,'t','Lowercase t','printable')
INSERT INTO #tempx VALUES (117,'u','Lowercase u','printable')
INSERT INTO #tempx VALUES (118,'v','Lowercase v','printable')
INSERT INTO #tempx VALUES (119,'w','Lowercase w','printable')
INSERT INTO #tempx VALUES (120,'x','Lowercase x','printable')
INSERT INTO #tempx VALUES (121,'y','Lowercase y','printable')
INSERT INTO #tempx VALUES (122,'z','Lowercase z','printable')
INSERT INTO #tempx VALUES (123,'{','Opening brace','printable')
INSERT INTO #tempx VALUES (124,'|','Vertical bar','printable')
INSERT INTO #tempx VALUES (125,'}','Closing brace','printable')
INSERT INTO #tempx VALUES (126,'~','Equivalency sign - tilde','printable')
INSERT INTO #tempx VALUES (127,'DEL','Delete','printable')
INSERT INTO #tempx VALUES (128,'€','Euro sign','extended')
INSERT INTO #tempx VALUES (129,'','Unused','extended')
INSERT INTO #tempx VALUES (130,'‚','Single low-9 quotation mark','extended')
INSERT INTO #tempx VALUES (131,'ƒ','Latin small letter f with hook','extended')
INSERT INTO #tempx VALUES (132,'„','Double low-9 quotation mark','extended')
INSERT INTO #tempx VALUES (133,'…','Horizontal ellipsis','extended')
INSERT INTO #tempx VALUES (134,'†','Dagger','extended')
INSERT INTO #tempx VALUES (135,'‡','Double dagger','extended')
INSERT INTO #tempx VALUES (136,'ˆ','Modifier letter circumflex accent','extended')
INSERT INTO #tempx VALUES (137,'‰','Per mille sign','extended')
INSERT INTO #tempx VALUES (138,'Š','Latin capital letter S with caron','extended')
INSERT INTO #tempx VALUES (139,'‹','Single left-pointing angle quotation','extended')
INSERT INTO #tempx VALUES (140,'Œ','Latin capital ligature OE','extended')
INSERT INTO #tempx VALUES (141,'','Unused','extended')
INSERT INTO #tempx VALUES (142,'Ž','Latin capital letter Z with caron','extended')
INSERT INTO #tempx VALUES (143,'','Unused','extended')
INSERT INTO #tempx VALUES (144,'','Unused','extended')
INSERT INTO #tempx VALUES (145,'‘','Left single quotation mark','extended')
INSERT INTO #tempx VALUES (146,'’','Right single quotation mark','extended')
INSERT INTO #tempx VALUES (147,'“','Left double quotation mark','extended')
INSERT INTO #tempx VALUES (148,'”','Right double quotation mark','extended')
INSERT INTO #tempx VALUES (149,'•','Bullet','extended')
INSERT INTO #tempx VALUES (150,'–','En dash','extended')
INSERT INTO #tempx VALUES (151,'—','Em dash','extended')
INSERT INTO #tempx VALUES (152,'˜','Small tilde','extended')
INSERT INTO #tempx VALUES (153,'™','Trade mark sign','extended')
INSERT INTO #tempx VALUES (154,'š','Latin small letter S with caron','extended')
INSERT INTO #tempx VALUES (155,'›','Single right-pointing angle quotation mark','extended')
INSERT INTO #tempx VALUES (156,'œ','Latin small ligature oe','extended')
INSERT INTO #tempx VALUES (157,'','Unused','extended')
INSERT INTO #tempx VALUES (158,'ž','Latin small letter z with caron','extended')
INSERT INTO #tempx VALUES (159,'Ÿ','Latin capital letter Y with diaeresis','extended')
INSERT INTO #tempx VALUES (160,'NBSP','Non-breaking space','extended')
INSERT INTO #tempx VALUES (161,'¡','Inverted exclamation mark','extended')
INSERT INTO #tempx VALUES (162,'¢','Cent sign','extended')
INSERT INTO #tempx VALUES (163,'£','Pound sign','extended')
INSERT INTO #tempx VALUES (164,'¤','Currency sign','extended')
INSERT INTO #tempx VALUES (165,'¥','Yen sign','extended')
INSERT INTO #tempx VALUES (166,'¦','Pipe, broken vertical bar','extended')
INSERT INTO #tempx VALUES (167,'§','Section sign','extended')
INSERT INTO #tempx VALUES (168,'¨','Spacing diaeresis - umlaut','extended')
INSERT INTO #tempx VALUES (169,'©','Copyright sign','extended')
INSERT INTO #tempx VALUES (170,'ª','Feminine ordinal indicator','extended')
INSERT INTO #tempx VALUES (171,'«','Left double angle quotes','extended')
INSERT INTO #tempx VALUES (172,'¬','Negation','extended')
INSERT INTO #tempx VALUES (173,'­SHY','Soft hyphen','extended')
INSERT INTO #tempx VALUES (174,'®','Registered trade mark sign','extended')
INSERT INTO #tempx VALUES (175,'¯','Spacing macron - overline','extended')
INSERT INTO #tempx VALUES (176,'°','Degree sign','extended')
INSERT INTO #tempx VALUES (177,'±','Plus-or-minus sign','extended')
INSERT INTO #tempx VALUES (178,'²','Superscript two - squared','extended')
INSERT INTO #tempx VALUES (179,'³','Superscript three - cubed','extended')
INSERT INTO #tempx VALUES (180,'´','Acute accent - spacing acute','extended')
INSERT INTO #tempx VALUES (181,'µ','Micro sign','extended')
INSERT INTO #tempx VALUES (182,'¶','Pilcrow sign - paragraph sign','extended')
INSERT INTO #tempx VALUES (183,'·','Middle dot - Georgian comma','extended')
INSERT INTO #tempx VALUES (184,'¸','Spacing cedilla','extended')
INSERT INTO #tempx VALUES (185,'¹','Superscript one','extended')
INSERT INTO #tempx VALUES (186,'º','Masculine ordinal indicator','extended')
INSERT INTO #tempx VALUES (187,'»','Right double angle quotes','extended')
INSERT INTO #tempx VALUES (188,'¼','Fraction one quarter','extended')
INSERT INTO #tempx VALUES (189,'½','Fraction one half','extended')
INSERT INTO #tempx VALUES (190,'¾','Fraction three quarters','extended')
INSERT INTO #tempx VALUES (191,'¿','Inverted question mark','extended')
INSERT INTO #tempx VALUES (192,'À','Latin capital letter A with grave','extended')
INSERT INTO #tempx VALUES (193,'Á','Latin capital letter A with acute','extended')
INSERT INTO #tempx VALUES (194,'Â','Latin capital letter A with circumflex','extended')
INSERT INTO #tempx VALUES (195,'Ã','Latin capital letter A with tilde','extended')
INSERT INTO #tempx VALUES (196,'Ä','Latin capital letter A with diaeresis','extended')
INSERT INTO #tempx VALUES (197,'Å','Latin capital letter A with ring above','extended')
INSERT INTO #tempx VALUES (198,'Æ','Latin capital letter AE','extended')
INSERT INTO #tempx VALUES (199,'Ç','Latin capital letter C with cedilla','extended')
INSERT INTO #tempx VALUES (200,'È','Latin capital letter E with grave','extended')
INSERT INTO #tempx VALUES (201,'É','Latin capital letter E with acute','extended')
INSERT INTO #tempx VALUES (202,'Ê','Latin capital letter E with circumflex','extended')
INSERT INTO #tempx VALUES (203,'Ë','Latin capital letter E with diaeresis','extended')
INSERT INTO #tempx VALUES (204,'Ì','Latin capital letter I with grave','extended')
INSERT INTO #tempx VALUES (205,'Í','Latin capital letter I with acute','extended')
INSERT INTO #tempx VALUES (206,'Î','Latin capital letter I with circumflex','extended')
INSERT INTO #tempx VALUES (207,'Ï','Latin capital letter I with diaeresis','extended')
INSERT INTO #tempx VALUES (208,'Ð','Latin capital letter ETH','extended')
INSERT INTO #tempx VALUES (209,'Ñ','Latin capital letter N with tilde','extended')
INSERT INTO #tempx VALUES (210,'Ò','Latin capital letter O with grave','extended')
INSERT INTO #tempx VALUES (211,'Ó','Latin capital letter O with acute','extended')
INSERT INTO #tempx VALUES (212,'Ô','Latin capital letter O with circumflex','extended')
INSERT INTO #tempx VALUES (213,'Õ','Latin capital letter O with tilde','extended')
INSERT INTO #tempx VALUES (214,'Ö','Latin capital letter O with diaeresis','extended')
INSERT INTO #tempx VALUES (215,'×','Multiplication sign','extended')
INSERT INTO #tempx VALUES (216,'Ø','Latin capital letter O with slash','extended')
INSERT INTO #tempx VALUES (217,'Ù','Latin capital letter U with grave','extended')
INSERT INTO #tempx VALUES (218,'Ú','Latin capital letter U with acute','extended')
INSERT INTO #tempx VALUES (219,'Û','Latin capital letter U with circumflex','extended')
INSERT INTO #tempx VALUES (220,'Ü','Latin capital letter U with diaeresis','extended')
INSERT INTO #tempx VALUES (221,'Ý','Latin capital letter Y with acute','extended')
INSERT INTO #tempx VALUES (222,'Þ','Latin capital letter THORN','extended')
INSERT INTO #tempx VALUES (223,'ß','Latin small letter sharp s - ess-zed','extended')
INSERT INTO #tempx VALUES (224,'à','Latin small letter a with grave','extended')
INSERT INTO #tempx VALUES (225,'á','Latin small letter a with acute','extended')
INSERT INTO #tempx VALUES (226,'â','Latin small letter a with circumflex','extended')
INSERT INTO #tempx VALUES (227,'ã','Latin small letter a with tilde','extended')
INSERT INTO #tempx VALUES (228,'ä','Latin small letter a with diaeresis','extended')
INSERT INTO #tempx VALUES (229,'å','Latin small letter a with ring above','extended')
INSERT INTO #tempx VALUES (230,'æ','Latin small letter ae','extended')
INSERT INTO #tempx VALUES (231,'ç','Latin small letter c with cedilla','extended')
INSERT INTO #tempx VALUES (232,'è','Latin small letter e with grave','extended')
INSERT INTO #tempx VALUES (233,'é','Latin small letter e with acute','extended')
INSERT INTO #tempx VALUES (234,'ê','Latin small letter e with circumflex','extended')
INSERT INTO #tempx VALUES (235,'ë','Latin small letter e with diaeresis','extended')
INSERT INTO #tempx VALUES (236,'ì','Latin small letter i with grave','extended')
INSERT INTO #tempx VALUES (237,'í','Latin small letter i with acute','extended')
INSERT INTO #tempx VALUES (238,'î','Latin small letter i with circumflex','extended')
INSERT INTO #tempx VALUES (239,'ï','Latin small letter i with diaeresis','extended')
INSERT INTO #tempx VALUES (240,'ð','Latin small letter eth','extended')
INSERT INTO #tempx VALUES (241,'ñ','Latin small letter n with tilde','extended')
INSERT INTO #tempx VALUES (242,'ò','Latin small letter o with grave','extended')
INSERT INTO #tempx VALUES (243,'ó','Latin small letter o with acute','extended')
INSERT INTO #tempx VALUES (244,'ô','Latin small letter o with circumflex','extended')
INSERT INTO #tempx VALUES (245,'õ','Latin small letter o with tilde','extended')
INSERT INTO #tempx VALUES (246,'ö','Latin small letter o with diaeresis','extended')
INSERT INTO #tempx VALUES (247,'÷','Division sign','extended')
INSERT INTO #tempx VALUES (248,'ø','Latin small letter o with slash','extended')
INSERT INTO #tempx VALUES (249,'ù','Latin small letter u with grave','extended')
INSERT INTO #tempx VALUES (250,'ú','Latin small letter u with acute','extended')
INSERT INTO #tempx VALUES (251,'û','Latin small letter u with circumflex','extended')
INSERT INTO #tempx VALUES (252,'ü','Latin small letter u with diaeresis','extended')
INSERT INTO #tempx VALUES (253,'ý','Latin small letter y with acute','extended')
INSERT INTO #tempx VALUES (254,'þ','Latin small letter thorn','extended')
INSERT INTO #tempx VALUES (255,'ÿ','Latin small letter y with diaeresis','extended')
